<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioVision AI | Heart Disease Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root {
            --primary: #2a7de1;
            --primary-light: #5ca0f2;
            --primary-dark: #1a5cb0;
            --secondary: #4cc9b4;
            --accent: #3a8fc7;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray-light: #e9ecef;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e8f4fc, #d6e8f5, #c5dcf0);
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Particle Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at bottom, #e8f4fc 0%, #c5dcf0 100%);
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary-light);
            border-radius: 50%;
            opacity: 0.6;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-1000px) translateX(1000px);
                opacity: 0;
            }
        }
        
        /* Professional Header */
        header {
            background: white;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 3px solid var(--primary);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 700;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--primary);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }
        
        .user-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .user-img:hover {
            transform: scale(1.05);
        }
        
        .user-info {
            text-align: right;
        }
        
        .user-info h4 {
            font-weight: 600;
            margin-bottom: 3px;
            color: var(--dark);
        }
        
        .user-info p {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Logout Button */
        .logout-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            margin-left: 15px;
        }
        
        .logout-btn:hover {
            background: var(--primary-dark);
        }
        
        /* Main Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: calc(100vh - 75px);
        }
        
        /* Professional Sidebar */
        .sidebar {
            background: white;
            padding: 30px 20px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }
        
        .user-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .user-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
        }
        
        .user-card h4 {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .user-card p {
            font-size: 0.8rem;
            background: var(--primary-light);
            color: white;
            padding: 3px 10px;
            border-radius: 3px;
            display: inline-block;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 8px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            border-radius: 5px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--primary-light);
            color: white;
        }
        
        .sidebar-menu a i {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        /* Main Content */
        .main-content {
            padding: 30px 40px;
            position: relative;
            background: #f8fafc;
        }
        
        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .welcome-banner h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            position: relative;
        }
        
        .welcome-banner p {
            max-width: 600px;
            opacity: 0.9;
            position: relative;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            color: var(--dark);
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .stat-card .label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Health Tips Cards */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .tip-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .tip-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .tip-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        
        .tip-card:hover img {
            opacity: 0.9;
        }
        
        .tip-content {
            padding: 20px;
        }
        
        .tip-card h3 {
            color: var(--dark);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .tip-card ul {
            list-style: none;
            margin-top: 15px;
        }
        
        .tip-card ul li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            color: var(--gray);
        }
        
        .tip-card ul li::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--success);
            position: absolute;
            left: 0;
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(42, 125, 225, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
            border: none;
            outline: none;
        }
        
        .fab:hover {
            transform: scale(1.05);
            background: var(--primary-dark);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .welcome-banner h2 {
                font-size: 1.6rem;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 15px;
            }
            
            .user-profile {
                width: 100%;
                justify-content: center;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .welcome-banner {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }

        /* Custom styles for the form elements */
        .prediction-card {
            background: white;
            border-radius: 10px;
            padding: 40px;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 14px;
            color: var(--dark);
        }

        .input-container {
            position: relative;
        }

        .input-container i {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: var(--primary);
            font-size: 18px;
            z-index: 2;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px 16px 55px;
            background: white;
            border: 1px solid var(--gray-light);
            border-radius: 5px;
            font-size: 15px;
            color: var(--dark);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(42, 125, 225, 0.1);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232a7de1'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 15px;
            padding-right: 50px;
        }

        .submit-btn {
            grid-column: 1 / -1;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 18px 30px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
            box-shadow: 0 5px 15px rgba(42, 125, 225, 0.2);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(42, 125, 225, 0.3);
        }

        .pulse-effect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
            opacity: 0;
            border-radius: 50%;
            animation: pulse 3s infinite;
            z-index: -1;
        }

        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
            50% { opacity: 0.1; }
            100% { transform: translate(-50%, -50%) scale(1.2); opacity: 0; }
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .prediction-card {
                padding: 30px;
            }
        }

        @media (max-width: 480px) {
            .prediction-card {
                padding: 20px;
            }

            .form-control {
                padding: 14px 15px 14px 45px;
            }

            .input-container i {
                left: 15px;
            }
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      {% for category, message in messages %}
        Swal.fire({
          icon: "{{ 'success' if category == 'success' else 'warning' if category == 'warning' else 'info' }}",
          title: "{{ message }}",
          showConfirmButton: false,
          timer: 2500
        });
      {% endfor %}
    </script>
  {% endif %}
{% endwith %}

    <div class="particles"></div>
    
    <header class="dashboard-header">
    <a href="{{ url_for('dashboard') }}" class="logo">
        <i class="fas fa-heartbeat"></i>
        <span>CardioVision AI</span>
    </a>
    <div class="user-profile">
        <div class="user-info">
            <h4>{{ username }}</h4>
            <p>Premium Member</p>
        </div>
        <img src="https://ui-avatars.com/api/?name={{ username }}&background=2a7de1&color=fff" alt="User" class="user-img">
        <button class="logout-btn" id="logoutBtn" onclick="confirmLogout()">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </button>
    </div>
</header>

<script>
function confirmLogout() {
    if (confirm('Are you sure you want to logout?')) {
        window.location.href = "{{ url_for('logout') }}";
    }
}
</script>

    <div class="dashboard">
        <div class="sidebar">
            <div class="user-card">
                <img src="https://ui-avatars.com/api/?name={{username}}&background=2a7de1&color=fff" alt="User">
                <div>
                    <h4>{{username}}</h4>
                    <p>Premium Member</p>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="{{ url_for('tips') }}" class="menu-item">
                        <i class="fas fa-brain"></i>
                        <span>Health Tips</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('quiz') }}" class="menu-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Health Quiz</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('appointment') }}" class="menu-item">
                        <i class="fas fa-robot"></i>
                        <span>Appointment</span>
                    </a>
                </li>
                <li>
    <a href="{{ url_for('history') }}" class="menu-item">
        <i class="fas fa-history"></i>
        <span>History</span>
    </a>
</li>

                <li>
                    <a href="#" class="menu-item active">
                        <i class="fas fa-heartbeat"></i>
                        <span>Heart Disease Prediction</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="welcome-banner">
                <h2>Heart Disease Risk Assessment</h2>
                <p>Our AI model analyzes your health parameters to predict cardiovascular risk with high accuracy.</p>
            </div>
            
            <div class="prediction-card">
                <div class="pulse-effect"></div>
                
                <form action="/predict" method="POST">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="age">Age</label>
                            <div class="input-container">
                                <i class="fas fa-user-clock"></i>
                                <input type="number" class="form-control" id="age" name="age" min="18" max="120" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <div class="input-container">
                                <i class="fas fa-venus-mars"></i>
                                <select class="form-control" id="gender" name="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Female">Female</option>
                                    <option value="Male">Male</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="smoking">Smoking Habit</label>
                            <div class="input-container">
                                <i class="fas fa-smoking"></i>
                                <select class="form-control" id="smoking" name="smoking" required>
                                    <option value="">Select Option</option>
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="alcohol">Alcohol Consumption</label>
                            <div class="input-container">
                                <i class="fas fa-wine-glass-alt"></i>
                                <select class="form-control" id="alcohol" name="alcohol" required>
                                    <option value="">Select Option</option>
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="physical_activity">Physical Activity Level</label>
                            <div class="input-container">
                                <i class="fas fa-running"></i>
                                <select class="form-control" id="physical_activity" name="physical_activity" required>
                                    <option value="">Select Level</option>
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="bmi">BMI (Body Mass Index)</label>
                            <div class="input-container">
                                <i class="fas fa-weight"></i>
                                <input type="number" step="0.1" class="form-control" id="bmi" name="bmi" min="10" max="50" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="bp">Blood Pressure</label>
                            <div class="input-container">
                                <i class="fas fa-tint"></i>
                                <select class="form-control" id="bp" name="bp" required>
                                    <option value="">Select Status</option>
                                    <option value="Normal">Normal</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="family_history">Family History of Heart Disease</label>
                            <div class="input-container">
                                <i class="fas fa-heartbeat"></i>
                                <select class="form-control" id="family_history" name="family_history" required>
                                    <option value="">Select Option</option>
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="stress">Stress Level</label>
                            <div class="input-container">
                                <i class="fas fa-brain"></i>
                                <select class="form-control" id="stress" name="stress" required>
                                    <option value="">Select Level</option>
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn">
                                <i class="fas fa-heartbeat"></i> Predict Heart Disease Risk
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <button class="fab">
        <i class="fas fa-question"></i>
    </button>

    <script>
        // Create particles for background
        document.addEventListener('DOMContentLoaded', function() {
            const particlesContainer = document.querySelector('.particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                
                // Random size
                const size = Math.random() * 3 + 1;
                
                // Random animation duration
                const duration = Math.random() * 20 + 10;
                
                // Random delay
                const delay = Math.random() * 10;
                
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${delay}s`;
                
                particlesContainer.appendChild(particle);
            }

            // Add help button functionality
            const fab = document.querySelector('.fab');
            fab.addEventListener('click', function() {
                Swal.fire({
                    title: 'Heart Disease Risk Assessment Help',
                    html: `
                        <div style="text-align: left;">
                            <p><strong>How to use this tool:</strong></p>
                            <ol>
                                <li>Fill in all the fields with your current health information</li>
                                <li>Be as accurate as possible for best results</li>
                                <li>Click "Predict Heart Disease Risk" to get your assessment</li>
                            </ol>
                            <p><strong>About the prediction:</strong></p>
                            <ul>
                                <li>Results are based on machine learning analysis</li>
                                <li>This is not a medical diagnosis</li>
                                <li>Consult a doctor for professional advice</li>
                            </ul>
                        </div>
                    `,
                    icon: 'info',
                    confirmButtonText: 'Got it!',
                    confirmButtonColor: '#2a7de1'
                });
            });

            // Add logout button functionality
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click', function() {
                Swal.fire({
                    title: 'Are you sure you want to logout?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#2a7de1',
                    cancelButtonColor: '#6c757d',
                    confirmButtonText: 'Yes, logout!',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Redirect to index.html
                        window.location.href = 'index.html';
                    }
                });
            });
        });
    </script>
</body>
</html>