<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartGuard Pro | Premium Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ff4757;
            --secondary: #ff6b81;
            --accent: #ff9f43;
            --light: #f8f9fa;
            --dark: #2f3542;
            --success: #2ed573;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Particle Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            opacity: 0;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) translateX(1000px);
                opacity: 0;
            }
        }
        
        /* Glass Morphism Header */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 30px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            color: white;
            text-decoration: none;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--primary);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }
        
        .user-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            box-shadow: 0 0 20px rgba(255, 71, 87, 0.5);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .user-img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255, 71, 87, 0.8);
        }
        
        .user-info {
            text-align: right;
        }
        
        .user-info h4 {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .user-info p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        /* Main Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: calc(100vh - 75px);
        }
        
        /* Neon Sidebar */
        .sidebar {
            background: rgba(15, 32, 39, 0.7);
            padding: 30px 20px;
            border-right: 1px solid rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }
        
        .user-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .user-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            box-shadow: 0 0 25px rgba(255, 71, 87, 0.5);
        }
        
        .user-card h4 {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .user-card p {
            font-size: 0.8rem;
            background: var(--primary);
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .sidebar-menu li::before {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 71, 87, 0.2), transparent);
            transition: all 0.5s;
        }
        
        .sidebar-menu li:hover::before {
            left: 100%;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 71, 87, 0.2);
            transform: translateX(5px);
        }
        
        .sidebar-menu a i {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        /* Main Content */
        .main-content {
            padding: 30px 40px;
            position: relative;
        }
        
        /* Welcome Banner with Glow Effect */
        .welcome-banner {
            background: linear-gradient(135deg, rgba(255, 71, 87, 0.2), rgba(255, 159, 67, 0.2));
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
            animation: glow 3s infinite alternate;
        }
        
        @keyframes glow {
            from {
                box-shadow: 0 0 10px rgba(255, 71, 87, 0.5);
            }
            to {
                box-shadow: 0 0 20px rgba(255, 71, 87, 0.8), 0 0 30px rgba(255, 159, 67, 0.6);
            }
        }
        
        .welcome-banner::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
        }
        
        .welcome-banner h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            position: relative;
            text-shadow: 0 0 10px rgba(255,255,255,0.3);
        }
        
        .welcome-banner p {
            max-width: 600px;
            opacity: 0.9;
            position: relative;
        }
        
        /* Stats Cards with Hover Effects */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(5px);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.03), transparent);
            transform: translateX(-100%);
            transition: all 0.6s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.4);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .stat-card:hover::before {
            transform: translateX(100%);
        }
        
        .stat-card h3 {
            color: white;
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            opacity: 0.8;
        }
        
        .stat-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-card .label {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }
        
        /* Health Tips Cards with 3D Effect */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .tip-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(5px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }
        
        .tip-card:hover {
            transform: perspective(1000px) rotateX(5deg) translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .tip-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            filter: grayscale(20%);
            transition: all 0.4s ease;
        }
        
        .tip-card:hover img {
            filter: grayscale(0%);
            transform: scale(1.05);
        }
        
        .tip-content {
            padding: 20px;
        }
        
        .tip-card h3 {
            color: white;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .tip-card ul {
            list-style: none;
            margin-top: 15px;
        }
        
        .tip-card ul li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            color: rgba(255,255,255,0.8);
        }
        
        .tip-card ul li::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--success);
            position: absolute;
            left: 0;
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 20px rgba(255, 71, 87, 0.6);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
            border: none;
            outline: none;
        }
        
        .fab:hover {
            transform: scale(1.1) rotate(90deg);
            background: var(--secondary);
            box-shadow: 0 8px 25px rgba(255, 71, 87, 0.8);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .welcome-banner h2 {
                font-size: 1.6rem;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .welcome-banner {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
    </style>
</head>
<body>
    <!-- Particle Background -->
    <div class="particles" id="particles"></div>
    
    <!-- Header -->
    <header>
        <a href="#" class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>HeartGuard Pro</span>
        </a>
        
        <div class="user-profile">
            <div class="user-info">
                <h4>Welcome back, <span style="color: var(--primary);">{{ username }}</span></h4>
                <p>Last login: Today, 10:30 AM</p>
            </div>
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="user-img">
        </div>
    </header>
    
    <!-- Dashboard Layout -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                <div>
                    <h4>{{username}}</h4>
                    <p>Premium Member</p>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="{{ url_for('dashboard') }}" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="{{ url_for('workout') }}"><i class="fas fa-utensils"></i> Nutrition Plan & workout</a></li>
               
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Welcome Banner -->
            <div class="welcome-banner fade-in">
                <h2>Your Heart Health Journey</h2>
                <p>Today is a great day to take care of your heart! Check your personalized recommendations below.</p>
            </div>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card fade-in delay-1">
                    <h3><i class="fas fa-heart"></i> Heart Rate</h3>
                    <div class="value">72 <small>bpm</small></div>
                    <div class="label">Normal resting rate</div>
                </div>
                
                <div class="stat-card fade-in delay-2">
                    <h3><i class="fas fa-walking"></i> Activity</h3>
                    <div class="value">8,542 <small>steps</small></div>
                    <div class="label">Today's progress</div>
                </div>
                
                <div class="stat-card fade-in delay-3">
                    <h3><i class="fas fa-weight"></i> Weight</h3>
                    <div class="value">78 <small>kg</small></div>
                    <div class="label">Healthy range</div>
                </div>
                
                <div class="stat-card fade-in delay-4">
                    <h3><i class="fas fa-tint"></i> Blood Pressure</h3>
                    <div class="value">120/80</div>
                    <div class="label">Optimal reading</div>
                </div>
            </div>
            
            <!-- Daily Tips Section -->
            <h3 style="margin: 30px 0 20px; font-size: 1.5rem; color: white;">Today's Health Tips</h3>
            
            <div class="tips-grid">
                <div class="tip-card fade-in">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Exercise">
                    <div class="tip-content">
                        <h3>Morning Movement</h3>
                        <p>Start your day with these heart-healthy exercises:</p>
                        <ul>
                            <li>15 min brisk walking</li>
                            <li>5 min stretching routine</li>
                            <li>10 min deep breathing</li>
                        </ul>
                    </div>
                </div>
                
                <div class="tip-card fade-in delay-1">
                    <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Nutrition">
                    <div class="tip-content">
                        <h3>Nutrition Focus</h3>
                        <p>Today's superfoods for your heart:</p>
                        <ul>
                            <li>Avocado toast breakfast</li>
                            <li>Salmon salad for lunch</li>
                            <li>Handful of almonds snack</li>
                        </ul>
                    </div>
                </div>
                
                <div class="tip-card fade-in delay-2">
                    <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Mindfulness">
                    <div class="tip-content">
                        <h3>Mindfulness Minute</h3>
                        <p>Reduce stress with these techniques:</p>
                        <ul>
                            <li>5 min meditation break</li>
                            <li>Listen to calming music</li>
                            <li>Evening gratitude journal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Floating Action Button -->
    <button class="fab" title="Quick Help" id="fab">
        <i class="fas fa-plus"></i>
    </button>
    
    <script>
        // Create particle background
        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random positioning
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                
                // Random size
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random animation duration and delay
                particle.style.animationDuration = 5 + Math.random() * 20 + 's';
                particle.style.animationDelay = Math.random() * 10 + 's';
                
                container.appendChild(particle);
            }
        }
        
        // Animate elements on scroll
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            fadeElements.forEach(el => {
                el.style.opacity = 0;
                el.style.transform = 'translateY(20px)';
                observer.observe(el);
            });
            
            // Simulate dynamic data updates
            setInterval(() => {
                const heartRate = document.querySelector('.stat-card:nth-child(1) .value');
                const randomChange = Math.floor(Math.random() * 3) - 1; // -1, 0, or 1
                const currentRate = parseInt(heartRate.textContent);
                heartRate.textContent = (currentRate + randomChange) + ' bpm';
                
                const steps = document.querySelector('.stat-card:nth-child(2) .value');
                const stepIncrement = Math.floor(Math.random() * 50) + 10;
                const currentSteps = parseInt(steps.textContent.replace(/,/g, ''));
                steps.textContent = (currentSteps + stepIncrement).toLocaleString() + ' steps';
            }, 5000);
            
            // FAB click event
            document.getElementById('fab').addEventListener('click', function() {
                alert('Quick help is on the way! What do you need assistance with?');
            });
        });
    </script>
</body>
</html>